
[custom]
DOMAIN-SUFFIX,phncdn.com,全球加速 // Added for: hm-h.phncdn.com:443
DOMAIN-SUFFIX,aliyundrive.com,免流网站 // Added for: openapi.aliyundrive.com:443
DOMAIN-SUFFIX,aliyundrive.net,免流网站 // Added for: cn-beijing-data.aliyundrive.net:443
DOMAIN-SUFFIX,mypikpak.com,全球加速 // Added for: mypikpak.com:443
# SUBNET,TYPE:CELLULAR,全局代理
DOMAIN-SUFFIX,www.bing.com,全球加速 // Added for: www.bing.com:443
DOMAIN-SUFFIX,github.io,美国节点
DOMAIN-SUFFIX,thenorthface.com,谷歌服务 // Added for: www.thenorthface.com:443
DOMAIN-SUFFIX,bsccdn.net,免流网站 // Added for: m7eom8cdk719d0sg9tguqqa8adt5sa6sd3dufhldvfgbf2pmrd3fubun.qc.bsccdn.net:7843
DOMAIN-SUFFIX,bsccdn.net,免流网站 // Added for: s1eg4t256oshv9qbm1jlsnr20d8tuk05ar47fkmssfcfdftm7e2fum7r.qc.bsccdn.net:7843
DOMAIN-SUFFIX,douyinvod.com,免流网站 // Added for: v11-x.douyinvod.com:443
DOMAIN-SUFFIX,xfinfr.com,REJECT // 讯飞
DOMAIN-SUFFIX,xf-yun.com,REJECT // 讯飞
DOMAIN-SUFFIX,voicecloud.cn,REJECT // 讯飞
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list,美国节点
DOMAIN-SUFFIX,microsoft.com,全球加速 // Added for: self.events.data.microsoft.com:443
DOMAIN,d1dj7l8umln9ej.cloudfront.net,全球加速 // Added for: https://d1dj7l8umln9ej.cloudfront.net/download/lv/lvEprkzV6ETCa9g_Brjm1pGNlJ-i
DOMAIN,www.fastwave.tw,全球加速 // Added for: www.fastwave.tw:443
DOMAIN,bing.com,日本节点
DOMAIN-SUFFIX,chat.openai.com,美国节点 // Added for: chat.openai.com:443
DOMAIN,dw.uptodown.com,全球加速 // Added for: dw.uptodown.com:443
DOMAIN,1-1-1-1.en.uptodown.com,全球加速 // Added for: 1-1-1-1.en.uptodown.com:443
DOMAIN,gateway.discord.gg,全球加速 // Added for: gateway.discord.gg:443
# IP-CIDR,10.10.10.60/24,OpenWrt
DOMAIN-SUFFIX,openai.com,全球加速
DOMAIN-SUFFIX,xstore.ctyun.cn,免流网站 // Added for: media-hbsjz-person.heoss.xstore.ctyun.cn:443
# DOMAIN-SUFFIX,sehuatang.net,全球加速
DOMAIN-SUFFIX,t66y.com,全球加速
# DOMAIN-SUFFIX,savieo.com,全球加速
# DOMAIN-SUFFIX,whatsapp.net,全球加速 // Added for: v.whatsapp.net:443
# DOMAIN,api.themoviedb.org,全球加速 // Added for: api.themoviedb.org:443
# SUBNET,SSID:尚百味,Warp
# SUBNET,SSID:4G-UFI,OpenWrt
# SUBNET,SSID:OpenWrt_Nokia_5G,DIRECT
# DOMAIN-SUFFIX,brawlstars.cn,Hybrid // Added for: inbox.brawlstars.cn:443
DOMAIN-SUFFIX,itunes.apple.com,免流网站 // Added for: iosapps.itunes.apple.com:443
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,xray,DIRECT
PROCESS-NAME,naive,DIRECT
PROCESS-NAME,Trojan,DIRECT
PROCESS-NAME,Trojan-go,DIRECT
PROCESS-NAME,ss-local,DIRECT
PROCESS-NAME,privoxy,DIRECT
PROCESS-NAME,leaf,DIRECT
PROCESS-NAME,UUBooster,DIRECT
# > Download for Surge Mac(下面列出的都是MAC上用来下载的规则，iOS一般用不上，尤其是BT规则最后两个会引发严重的性能警报)
# PROCESS-NAME,aria2c,DIRECT
# PROCESS-NAME,fdm,DIRECT
# PROCESS-NAME,Folx,DIRECT
# PROCESS-NAME,NetTransport,DIRECT
# PROCESS-NAME,Thunder,DIRECT
# PROCESS-NAME,Transmission,DIRECT
# PROCESS-NAME,uTorrent,DIRECT
# PROCESS-NAME,WebTorrent,DIRECT
# PROCESS-NAME,WebTorrent Helper,DIRECT
# # BT
# DOMAIN-SUFFIX,smtp,DIRECT
# DOMAIN-KEYWORD,aria2,DIRECT
# DOMAIN-KEYWORD,announce,DIRECT
# DOMAIN-KEYWORD,torrent,DIRECT
# DOMAIN-KEYWORD,tracker,DIRECT
# URL-REGEX,(Subject|HELO|SMTP),DIRECT
# URL-REGEX,(api|ps|sv|offnavi|newvector|ulog.imap|newloc)(.map|).(baidu|n.shifen).com,DIRECT
# URL-REGEX,(.+.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan).(cn|com),DIRECT
# URL-REGEX,(.+.)?(torrent|announce.php?passkey=|tracker|BitTorrent|bt_key|ed2k|find_node|get_peers|info_hash|magnet:|peer_id=|xunlei)(..+)?,DIRECT
# # 迅雷
# URL-REGEX,(.?)(xunlei|sandai|Thunder|XLLiveUD)(.),DIRECT
# DOMAIN-SUFFIX,xunlei.com,DIRECT
# PROCESS-NAME,DownloadService,DIRECT
# # Tencent 微云
# PROCESS-NAME,Weiyun,DIRECT
# # BaiduYun 百度网盘
# PROCESS-NAME,baidunetdisk,DIRECT
# URL-REGEX,(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com,DIRECT
# > Surge And Github 外部资源更新时发出通知
AND,((DOMAIN,raw.githubusercontent.com), (USER-AGENT,Surge*)),全球加速
# ADGUAD去广告
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT
# 去广告（更换为神机规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT
# 保护隐私
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy_Domain.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy.list,REJECT
# 反运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list,REJECT
# Block In Apps Trackers
# DOMAIN-SET,https://raw.githubusercontent.com/QiongBan/QuantumultXandSurge/main/Rules-Reject_In_APP_Trackers.list,REJECT
# Siri & Spotlight
# RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Wikipedia_for_Look_Up.list,DEFAULT
# AppleOS Update
# RULE-SET,https://raw.githubusercontent.com/BlueGrave/Surge/master/Ruleset/AppleOS_Update.list,AppleOS Update
# Download
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,Direct
# PT
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PrivateTracker/PrivateTracker.list,REJECT
# YouTube
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=谷歌语音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GoogleVoice/GoogleVoice.lis
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=微软搜索,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=人工智能,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=全球加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
;ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=全球加速`select`[]自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=电报消息`select`[]全球加速`[]自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=人工智能`select`[]全球加速`[]自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=油管视频`select`[]全球加速`[]自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=奈飞视频`select`[]奈飞节点`[]全球加速`[]自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]🇨🇳 台湾节点`[]全球加速`[]手动切换`[]DIRECT
custom_proxy_group=哔哩哔哩`select`[]全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=国外媒体`select`[]全球加速`[]自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]手动切换
custom_proxy_group=谷歌语音`select`[]DIRECT`[]全球加速`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=谷歌服务`select`[]DIRECT`[]全球加速`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=微软搜索`select`[]DIRECT`[]全球加速`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=微软云盘`select`[]DIRECT`[]全球加速`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=微软服务`select`[]DIRECT`[]全球加速`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=苹果服务`select`[]DIRECT`[]全球加速`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=游戏平台`select`[]DIRECT`[]全球加速`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=网易音乐`select`[]DIRECT`[]全球加速`[]自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=全球直连`select`[]DIRECT`[]全球加速`[]自动选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]全球加速`[]自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

